import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          description: {
            headerText: 'Weather App',
            lang: 'Language',
            units: 'Units',
            theme: 'Theme',
            time: 'Time',
            search: 'Search...',
            profile: 'Profile',
            settings: 'Settings',
            myEvents: 'My events',
            logOut: 'LogOut',
            searchInit: 'Type to search',
            forecast: 'Forecast',
            history: 'History',
            sportsEvents: 'Sports Event',
            condition: 'Condition',
            wind: 'Wind',
            visibility: 'Visibility',
            humidity: 'Humidity',
            barometer: 'Barometer',
            internet: 'Please, connect to Internet',
            windDir: 'Wind Dir',
            feelsLike: 'Feels Like',
            noRes: 'No results for',
            moreInfo: 'More Info',
            delete: 'Delete',
            editProfile: 'Edit Profile',
            edit: 'Edit',
            favoriteCities: 'Favorite Cities',
            miles: 'miles',
            kph: 'kph',
            km: 'km',
            mph: 'mph',
            submit: 'Submit',
            startDate: 'Start Date',
            endDate: 'End Date',
            speed: 'Speed',
            distance: 'Distance',
            temperature: 'Temperature',
            pressure: 'Pressure',
            emptyCities: "You don't have any favorites cities yet...",
            emptyEvents: "You don't have any favorites events yet...",
            phone: 'Phone',
            name: 'Name',
            surname: 'Surname',
            password: 'Password',
            email: 'Email',
            selectDate: 'please select a date',
            lastUpdate: 'Last update',
            avrVisibility: 'average Visibility',
            avrTemperature: 'average Temperature',
            maxWind: 'max wind speed',
            avrHumidity: 'average Humdity',
            uv: 'UV INDEX',
            low: 'Low',
            hight: 'Hight',
            medium: 'Medium',
            veryHight: 'Very hight',
            restDay: 'for the rest of the day',
            dewPoint: 'Dew Point',
            dataUpdated: 'Data updated',
            chanceOfRain: 'Chance of rain',
            chanceOfSnow: 'Chance of snow',
            sunrise: 'Sunrise',
            sunset: 'Sunset',
          },
        },
      },
      de: {
        translation: {
          description: {
            headerText: 'Wetter-App',
            lang: 'Sprache',
            theme: 'Thema',
            units: 'Einheiten',
            search: 'Suche...',
            profile: 'Profil',
            settings: 'Einstellungen',
            myEvents: 'Veranstaltungen',
            logOut: 'Ausloggen',
            searchInit: 'Tippe um zu suchen',
            noRes: 'Keine Ergebnisse für',
            internet: 'Bitte verbinden Sie sich mit dem Internet',
            forecast: 'Vorhersage',
            history: 'Geschichte',
            sportsEvents: 'Sportereignis',
            condition: 'Bedingung',
            wind: 'Wind',
            visibility: 'Sichtweite',
            humidity: 'Feuchtigkeit',
            barometer: 'Barometer',
            windDir: 'Windrichtung',
            time: 'Zeit',
            feelsLike: 'Fühlt sich an wie',
            moreInfo: 'Mehr Info',
            delete: 'Löschen',
            favoriteCities: 'Lieblingsstädte',
            editProfile: 'Profil bearbeiten',
            edit: 'bearbeiten',
            miles: 'meilen',
            km: 'km',
            kph: 'km/h',
            mph: 'm/h',
            submit: 'Einreichen',
            startDate: 'Anfangsdatum',
            endDate: 'Endtermin',
            speed: 'Geschwindigkeit',
            distance: 'Distanz',
            temperature: 'Temperatur',
            pressure: 'Druck',
            emptyEvents: 'Sie haben noch keine Lieblingstermine...',
            emptyCities: 'Du hast noch keine Lieblingsstädte..',
            phone: 'Telefon',
            name: 'Name',
            surname: 'Nachname',
            password: 'Passwort',
            email: 'Email',
            selectDate: 'Bitte wählen Sie ein Datum',
            lastUpdate: 'Letztes update',
            avrVisibility: 'durchschnittliche Sichtbarkeit',
            avrTemperature: 'Durchschnittstemperatur',
            maxWind: 'MAXIMALE WINDGESCHWINDIGKEIT',
            avrHumidity: 'DURCHSCHNITTLICHE LUFTFEUCHTIGKEIT',
            uv: 'UV-INDEX',
            low: 'Niedrig',
            hight: 'Höhe',
            medium: 'Mittel',
            veryHight: 'Sehr hoch',
            restDay: 'für den Rest des Tages',
            dewPoint: 'Taupunkt',
            dataUpdated: 'Daten aktualisiert',
            chanceOfRain: 'Niederschlagswahrscheinlichkeit',
            chanceOfSnow: 'Schneewahrscheinlichkeit',
            sunrise: 'Sonnenaufgang',
            sunset: 'Sonnenuntergang',
          },
        },
      },
    },
  });

export default i18n;
